<head>
    <meta charset="utf-8">
    <title>Challenge: special Invitation</title>
    <style>
        body {
            font-family:cursive sans-serif;
            background-color: seashell;
        }
        h1 {
            font-family:monospace;
            position: absolute;
            top: 230px;
            color: brown;
            font-weight: bold;
            font-style: oblique;
            text-shadow: 2em;
        }
        #babypix {
            float:none;
            width: 30%;
            margin-bottom: 12px;
        }
        #address {
            background: rgb(148, 141, 0);
            float: none;
            width: 30%;
            overflow-wrap: normal;
        }
        .formoreinfo {
            background: rgb(103, 148, 43);
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-style: italic;
            float: inline-end;
            width: 30%;
        }
    </style>
</head>
<body>

    <h1> Special Invitation </h1>

    <img id="babypix" src="https://images.unsplash.com/photo-1610122748280-d0ae76b10750?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MTJ8fG5ld2Jvcm4lMjBiYWJ5fGVufDB8fDB8fA%3D%3D&auto=format&fit=crop&w=500&q=60">


    <div id="address">
        <p>Dr. and Mrs. Victor Adepoju and the entire family <br> pleasurably invite you to the <br>Naming Ceremony of our newly born baby</p>
    

    <p>on Friday <em>9th of December</em> , 2022</p>
    <p><strong>@</strong> 5A Gentle Drive, Rainbow Estate, Abuja <br>3.00pm prompt</p></div>
    


    <p class="formoreinfo"> RSVP: 07061920602, 08141779560 </p>

</body>
</html>